<!DOCTYPE html>

<html lang="en">

  

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Markhins Bangalore</title>



    <!-- Css Files -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <link href="css/owl.carousel.css" rel="stylesheet">

    <link href="css/color.css" rel="stylesheet">

    <link href="css/dl-menu.css" rel="stylesheet">

    <link href="css/flexslider.css" rel="stylesheet">

    <link href="css/prettyphoto.css" rel="stylesheet">

    <link href="css/responsive.css" rel="stylesheet">



  </head>

  <body class="home">

    

    <!--/ Main Wrapper /-->

    <div class="ec-main-wrapper">



      <!--/ Header /-->

      <header id="ec-header" class="ec-header-two">

      

      <div class="ec-topbar">

          <div class="container">

            <div class="row">

              <div class="col-md-7">

                <ul class="ec-information">

                 

                  <li><i class="fa fa-paper-plane"></i> # 16, 5th 'B' Street, Ulsoor, Bangalore, India</li>

                </ul>

              </div>

              <div class="col-md-5">

                <ul class="ec-listbar">

                  <li><i class="fa fa-phone"></i> 080 4091 0262</li>

                  <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@markhins.com

">info@markhins.com

</a></li>

                  

                    

                  </li>

                </ul>

              </div>

            </div>

          </div>

        </div>

      



        <!--/ MainHeader /-->

        <div class="ec-mainheader">

          <div class="container">

            <div class="row">

              <div class="col-md-3"><a href="index.html" class="ec-logo"><img src="images/logo.png" alt=""></a> <a href="index.html" class="ec-sticky-logo"><img src="images/sticky-logo.png" alt=""></a></div>

                            <div class="col-md-8">

                <div class="ec-left-section">

                  <nav class="main-navigation">

                    <ul>

                      <li><a href="index.html">Home</a></li>

                      <li><a href="#">About Us</a>

                        <ul class="as-dropdown">

                          <li><a href="about-markhins.html">About Markhins</a></li>

                          <li><a href="about-visionaries.html">Visionaries</a></li>

                        </ul>

                      </li>

                      <li><a href="#">Course</a>

                        <ul class="as-dropdown">

                          <li><a href="course-frame.html">Course Frame</a></li>

                          <li><a href="eligibility.html">Eligibility</a></li>

                          <li><a href="features.html">Features</a></li>

                        </ul>

                      </li>

                     <!--  <li><a href="course-frame.html">Course Frame</a></li>

                      <li><a href="eligibility.html">Eligibility</a></li>

                      <li><a href="features.html">Features</a></li> -->

                      <li><a href="gallery.html">Gallery</a></li>

                      <li><a href="downloads.html">Downloads</a></li>

                      <li><a href="contactus.html">Contact Us</a></li>
                      
                      <li><a href="apply-now.html">Admission</a></li>

                  <!--     <li><a href="apply-now.html"><button class="admission-apply"> Apply Now</button></a></li>

 -->

                    </ul>

                  </nav>

                  <!--// Responsive Menu //-->

                  <div id="as-menu" class="as-menuwrapper">

                    <button class="as-trigger">Open Menu</button>

                    <ul class="as-menu">

                      <li><a href="index.html">Home</a></li>

                      <li><a href="#">About Us</a>

                        <ul class="as-dropdown">

                          <li><a href="about-markhins.html">About Markhins</a></li>

                          <li><a href="about-visionaries.html">Visionaries</a></li>

                        </ul>

                      </li>

                      <li><a href="#">Course</a>

                        <ul class="as-dropdown">

                          <li><a href="course-frame.html">Course Frame</a></li>

                          <li><a href="eligibility.html">Eligibility</a></li>

                          <li><a href="features.html">Features</a></li>
                          <li><a href="apply-now.html">Admission</a></li>

                        </ul>

                      </li>

                     <!--  <li><a href="course-frame.html">Course Frame</a></li>

                      <li><a href="eligibility.html">Eligibility</a></li>

                      <li><a href="features.html">Features</a></li> -->

                      <li><a href="gallery.html">Gallery</a></li>

                      <li><a href="downloads.html">Downloads</a></li>

                      <li><a href="contactus.html">Contact Us</a></li>

                      <li><a href="apply-now.html">Apply Now</a></li>



                    </ul>

                  </div>

                  <!--// Responsive Menu //-->

                </div>

                

              </div>

              <div class="col-md-1 blog"><a href="https://markhins.wordpress.com/" target="_blank"><img src="images/blog-icon.png"> </a></div>

            </div>

          </div>

        </div>

        <!--/ MainHeader /-->

      </header>



      <!--/ Main Banner /-->

      <div class="ec-mainbanner">

        <div class="flexslider">

          <ul class="slides">

          

           <li>

              <img src="extra-images/slide_2.jpg" alt="" />

              

            </li>

            

            <li>

              <img src="extra-images/slide_3.jpg" alt="" />

              

            </li>

          

          

            <li>

              <img src="extra-images/slide_1.jpg" alt="" />

              

            </li>

            

            

          </ul>

        </div>

      </div>

      <!--/ Main Banner /-->



      <!--/ Main Content /-->

      <div class="ec-main-section not-fullscreen background parallax ec-action-full" data-img-width="1920" data-img-height="204" data-diff="100">

          <span class="ec-transparent-bg"></span>

          <div class="container">

            <div class="row">

              <div class="col-md-12 ec-parallex-info">

                <h6>"Shaping A Better Tomorrow Through Intensive and Integrated Education"</h6>

              </div>

            </div>

          </div>

        </div>

      



      

      <div class="ec-main-content">



        <!--/ Main Section /-->

        <div class="ec-main-section">

          <div class="container pb-30">

            <div class="row">

              <div class="col-md-12">

              

              

              <div class="col-md-12 ec-white-info">

                <p>

Keeping the dream to have a well-knowledged and multi-skilled Islamic Scholars in mind, the visionaries behind MARKHINS started Markaz Khykha Institute of Higher Islamic Studies (MARKHINS) at Ulsoor (near MG Road), Bangalore in the year 2010. At MARKHINS, students can stay and experience the knowledge-imparting concept of Islam in its real meaning by growing as students and transforming themselves into spiritual and social trend-setters of a new generation. By the Grace of Almighty Allah, MARKHINS I is commencing its successful journey into its eighth year with around 150 students.



                </p>

                <div class="ec-custom-button">

                  

                 

                </div>

              </div>

              

              



              <div class="col-md-4">

                <div class="ec-services ec-hexagon-view">

                  <ul class="row">

                    <li class="col-md-12">

                      <div class="hexagon"> <i class="fa fa-eye"></i> <span></span></div>

                      <h5>Mission</h5>

                      <p>“To produce spiritually enlightened and professionally skilled group of Islamic Scholars who will become Change Agents of the Muslim Umma in order to enable them to meet the challenges of tomorrow with traditional values and global exposure.”</p>

                      <a href="#" class="ec-color"><span class="fa fa-circle"></span> <span class="fa fa-circle"></span> <span class="fa fa-circle"></span></a>

                    </li>

                    

                  </ul>

                  

                  

                  

                  

                  

                  

                </div>

              </div>

              

              <div class="col-md-8">

              <img src="images/h-image.jpg" class="img-responsive img-thumbnail"><br><br>



              <h4> Special Features</h4>

                  <ul class="bullet">



<li>The first Islamic Institute having a combined course of Islamic and academic Studies Concurrently in India.</li>

<li>Highly sophisticated smart classrooms and IT Lab</li>

<li>Well equipped Library.</li>

<li>Certificate course in professional online Da’wa (CPOD)</li>

<li>150 Hours of compulsory Islamic project work in practical Da’wa.</li>

<li>Khykha Composite PU College affiliated with Karnataka PUE Board</li>

<li>Khykha College of Commerce (B.Com and M.com of Bangalore University)</li>







                        </ul>

                  </div>

              

            </div>

          </div>

        </div>

        <!--/ Main Section /-->



        <!--/ Main Section /-->

        <div class="ec-main-section not-fullscreen background parallax ec-ecabout-full" data-img-width="1920" data-img-height="224" data-diff="100">

          <span class="ec-transparent-bg"></span>

          <div class="container">

            <div class="row">

              

              <div class="col-md-12 ec-white-info">

                <div class="homephot"><h2>Photo Gallery</h2></div>

                <div class="ec-team ec-simple-team">

                  <ul class="row gallery">

                    <li class="col-md-3">

                      <figure><a href="images/g_1.jpg"><img src="images/g_1.jpg" alt=""></a>

                        <figcaption>

                          <ul>

                            <li><a href="images/g_1.jpg" data-rel="prettyPhoto[gallery1]" title="" class="fa fa-plus"></a></li>

                          </ul>

                        </figcaption>

                      </figure>

                            </li>

                    <li class="col-md-3">

                      <figure><a href="images/g_2.jpg"><img src="images/g_2.jpg" alt=""></a>

                        <figcaption>

                          <ul>

                            <li><a href="images/g_2.jpg" data-rel="prettyPhoto[gallery1]" title="" class="fa fa-plus"></a></li>

                          </ul>

                        </figcaption>

                      </figure>

                    </li>

                    <li class="col-md-3">

                      <figure><a href="#"><img src="images/g_3.jpg" alt=""></a>

                        <figcaption>

                          <ul>

                            <li><a href="images/g_3.jpg" data-rel="prettyPhoto[gallery1]" title="" class="fa fa-plus"></a></li>

                          </ul>

                        </figcaption>

                      </figure>

                    </li>

                    

                    <li class="col-md-3">

                      <figure><a href="#"><img src="images/g_4.jpg" alt=""></a>

                        <figcaption>

                          <ul>

                            <li><a href="images/g_4.jpg" data-rel="prettyPhoto[gallery1]" title="" class="fa fa-plus"></a></li>

                          </ul>

                        </figcaption>

                      </figure>

                    </li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>

        <!--/ Main Section /-->





      </div>

      <!--/ Main Content /-->



      <!--/ Footer /-->

      <footer id="ec-footer" class="ec-footer-two">



        <!--/ Footer Widget /-->

        <div class="ec-footer-widget">

          <div class="container">

            <div class="row">

              <!--/ Widget Contact /-->

              <div class="col-md-2">

              

                <div class="widget ec-contact-info">

                <div class="ec-main-title"><h2>Contact Details</h2></div>

                 

                  <ul>

                    <li><i class="fa fa-map-marker"></i> <span># 16, 5th 'B' Street, Ulsoor, Bangalore, India</span></li>

                    <li><i class="fa fa-phone"></i> <span>080 4091 0262</span></li>

                    <li><i class="fa fa-envelope"></i> <span><a href="mailto:info@markhins.com



">info@markhins.com



</a> </span></li>

                  </ul>

                  

                </div>

              </div>

              <!--/ Widget Contact /-->

              <!--/ Widget Gallery /-->

              <div class="col-md-2 widget widget_categories">

          		<div class="ec-main-title"><h2>Quick Links</h2></div>

              <ul>

                <li><a href="index.html"> Home</a> </li>

                <li><a href="features.html">Features</a> </li>

                <li><a href="course-frame.html">Courses Frame</a> </li>

                <li><a href="eligibility.html">Eligibility</a> </li>

                <li><a href="contactus.html">Contact Us</a> </li>

              </ul>

            </div>

              <!--/ Widget Gallery /-->

              <div class="widget col-md-4 widget_bookingform">

                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1374.600675109681!2d77.62245551916605!3d12.974548715765309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae169b89503ac3%3A0x8c6e40847cb740be!2sMarkhins+Bangalore+Markaz+Khykha!5e0!3m2!1sen!2sin!4v1512368904385" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>



              </div>

              

              <div class="widget col-md-4 widget_bookingform">

                           <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarkhinsblr%2F&tabs=timeline&width=340&height=280&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="100%" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>



              </div>

              

              

            </div>

          </div>

        </div>

        <!--/ Footer Widget /-->

        <div class="ec-bottom-section">

          <div class="container">

            <div class="row">

              <div class="col-md-6"><div class="ec-copyright"><p>2019 Markhins Bangalore, All Right Reserved Designed By <a href="http://channelsoftech.com/" target="_blank" class="ec-color">Channel Softech </a></p></div></div>

              <div class="col-md-6">

                <div class="ec-social-network">

                  <h6>Follow Us </h6>

                  <ul>

                    <li><a href="https://www.facebook.com/markhinsblr/" target="_blank" class="fa fa-facebook"></a></li>

                    <li><a href="#" class="fa fa-twitter"></a></li>

                    <li><a href="#" class="fa fa-google-plus"></a></li>



                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>



      </footer>

      <!--/ Footer /-->



    <div class="clearfix"></div>

    </div>

    <!--/ Main Wrapper /-->



    <!-- jQuery (necessary for JavaScript plugins) -->

    <script src="script/jquery.min.js"></script>

    <script src="script/modernizr.js"></script>

    <script src="script/bootstrap.min.js"></script>

    <script src="script/jquery.dlmenu.js"></script>

    <script src="script/flexslider-min.js"></script>

    <script src="script/jquery.countdown.min.js"></script>

    <script src="script/jquery.prettyphoto.js"></script>

    <script src="script/waypoints-min.js"></script>

    <script src="script/owl.carousel.min.js"></script>

    <script src="script/fitvideo.js"></script>

    <script src="script/functions.js"></script>

  </body>



</html>